<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Sentiment Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Text Sentiment Prediction</h1>
        <form id="predictionForm">
            <div class="input-group">
    <label for="fileInput">Upload CSV File:</label>
    <input type="file" id="fileInput" name="csvFile" accept=".csv" required>
</div>
            <div class="input-group">
                <label for="textForPrediction">Text for Prediction</label>
                <textarea id="textForPrediction" name="textForPrediction" rows="4" cols="50" placeholder="Enter text..."></textarea>
            </div>
            <button type="button" onclick="predictSentiment()">Predict</button>
        </form>
        <div class="results">
            <div id="predictionResultContainer">
                <label for="predictionResult">Prediction Result</label>
                <input type="text" id="predictionResult" readonly>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright &copy; Text sentiment prediction</p>
    </footer>

    <script>
        async function predictSentiment() {
            const text = document.getElementById('textForPrediction').value;
            const response = await fetch('/predict', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ text })
            });
            const data = await response.json();
            document.getElementById('predictionResult').value = data.sentiment || 'Error in prediction';
        }
    </script>
</body>
</html>
