body {
    font-family: Arial, sans-serif;
    background: radial-gradient(circle, #7b84e8 0%, #7b84e8 100%); /* Deep periwinkle background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    background-color: #d8b4e2; /* Soft lilac for the central container */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
    text-align: center;
}

h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

textarea, input[type="file"] {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

button {
    padding: 10px 30px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #333;
}

.results {
    margin-top: 20px;
}

#predictionResultContainer {
    text-align: left;
}

input[readonly] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 8px;
    font-size: 1em;
    background-color: #f4f4f4;
}

footer {
    margin-top: 20px;
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
    width: 100%;
    position: absolute;
    bottom: 0;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}
